<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YafeiXi Project</title>
<style type="text/css">
div {background-color:#FFCCCC}
img {float:right}
td {background-color:white;text-align:center}
.over_the_top{color:red;position:relative;top:-0.1em}
table {margin:auto}
p{text-indent:2em}
</style>
</head>
<body>
<div>
<h1 style="text-align:center">My Baby Cheeto!</h1>
<img src="travel2.jpg" alt="Cheeto" width="192" height="240">
<p><span style="font-style:italic"><big><b>Cheeto</b></big></span> is my cat, and he is now 1 year 8 months. 
His breed is domestic medium hair, and colors are black and white. 
He is a lovely, smart cat with nice face and big eyes. Also, 
he has good habits and nice character. He was born in California 
and was moved to a shelter in Seattle because of the big fire in CA,2018, 
in which, my boyfriend and I saw him in the first time.</p>
<p style="text-indent:0em;font-size:13pt;font-weight:bold">First meeting:</p>
<p>It was on October 20,2017, we met him at the shelter in the first time.
 At first, we were interested in other cats while waiting. However, 
 many cats were adopted by people who were earlier than us. When I was 
 so disappointed and wanted to leave, Cheeto appeared. He was put into 
 an empty glass case and looked at us. We immediately and certainly
 decided to adopt him at our first glance. That was Cheeto’s first day
 in Seattle, and the first day in a new family.</p>
<p style="text-indent:0em;font-size:13pt;font-weight:bold">Days in Seattle:</p>
<p>Days in Seattle were normal, peaceful and with full nice memory. 
He got along well with us, and all guests to our apartment liked him. 
He slept everywhere at home, and sometimes he is so energetic to play 
his toys with us. In summer, he likes to stand or sleep at the case of 
laundry. Toilet always contracted him much. He walked along in kitchen 
and slept at my boyfriend’s chair at night. Our small apartment was 
filled with his<br>footprints, and I gradually got a feeling of family,
 my own little family at the U.S.</p>
 <img src="daily1.jpg" alt="Cheeto" width="192" height="240">
<p style="text-indent:0em;font-size:13pt;font-weight:bold">Moving & During trip:</p>
<p>We left Seattle at Jul.18, 2018(which is also my birthday) and drove to
 Athens for 6 days. That was not Cheeto’s first long trip, but this 
 time he traveled by car. He acted much better than we imagined.
 Getting over the first few hours in car, he gradually adapted to
 our travel rhythm. He was not threatened by unknown things, but 
 well-behaved and curious. He loved to see the views and scenes 
 during the trip, and when we got bored or sleepy, he always replied 
 to our calling, which added much pleasure to our journey.</p>
<p style="text-indent:0em;font-size:13pt;font-weight:bold">Time at Athens:</p>
<p>Now, he is so happy everyday by running back and forth at home, 
seeing views standing by windows, and watching human activities that 
my roommates and I do. We live in a bigger apartment and he got new 
big cat tree, new toys, new treats (I allow him to have some everyday 
now), and many new friends come to my apartment to see him. He is shy 
to meet new people, but he really loves to stay with people. </p>
<p>His accompany is one of my best treasures at the U.S (another is 
my boyfriend). I am so appreciated that Cheeto and his daddy appeared 
into my life. Love both of you.</p>

<a href="photo.html"><span class="over_the_top"><i>More Photos of Cheeto</i></span></a>
<p style="text-indent:0em">Here are some things about <em><big>Cheeto</big></em> :</p>
<ol>
	<li>Cheeto's Growth Record:
		<table cellspacing="2px" style="background-color:Aquamarine">
			<tr><th colspan=4 style="text-align:center">Growth Record of Cheeto</th></tr>
			<tr><td>Age(month)<td>8<td>14<td>16
			<tr><td>Weight(lb)<td>8.8<td>12<td>12.4
			<tr><td>Health Status<td>Healthy<td>Slightly Fat<td>Slightly Fat
		</table>
	</li>
	<li>Places he likes to stay:
		<ul>
		<li>Window side</li>
		<li>Chairs</li>
		<li>Under the bed</li>
		<li>Cat tree</li>
		</ul>
	</li>
</ol>
<p style="text-align:center"><br><b>
Thank you for viewing my Web Page.</b></p>
</div>
</body>
</html>
