<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>photo</title>
<style type="text/css">
</style>
</head>
<body>
<p>
<img src="daily-athens1.jpg" alt="Cheeto" width="192" height="240">
<img src="daily-athens2.jpg" alt="Cheeto" width="192" height="240">
<img src="travel1.jpg" alt="Cheeto" width="192" height="240">
<img src="shelter.jpg" alt="Cheeto" width="192" height="240">
<img src="daily2.jpg" alt="Cheeto" width="192" height="240">
<a href="index.html"><i>Go Back</i></a>
</p>
</body>
</html>
